version: "3.8"
services:
  vove:
    image: vove-managed-fe
    container_name: vove-managed-fe
    restart: always
    ports:
      - 5000:80
    networks:
      - vove
    extra_hosts:
      - "host.docker.internal:host-gateway"
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-southeast-1
        awslogs-group: vove-web
networks:
  vove:
    name: vove
    external: true
