version: "3.8"
services:
  vove:
    image: vove-managed-fe
    container_name: vove-managed-fe
    restart: always
    ports:
      - 5000:80
    networks:
      - vove
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  vove:
    name: vove
    external: true
