version: "3.8"
services:
  vove:
    image: vove-managed-fe-${ENV}
    container_name: vove-managed-fe-${ENV}
    restart: always
    environment:
      - ENV=${ENV}
    env_file:
      - ${ENV_FILE}
    ports:
      - ${APP_PORT}:80
    networks:
      - vove
    extra_hosts:
      - "host.docker.internal:host-gateway"
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-southeast-1
        awslogs-group: vove-web-${ENV}
networks:
  vove:
    name: vove
    external: true
