version: "3.8"
services:
  vove_managed_be:
    environment:
      - ENV=${ENV}
    env_file:
      - ${ENV_FILE}
    image: vove_managed_be_${ENV}
    container_name: vove_managed_be_${ENV}
    restart: always
    ports:
      - ${APP_PORT}:3333
    networks:
      - vove
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-southeast-1
        awslogs-group: vove-web-${ENV}
networks:
  vove:
    name: vove
    external: true
