version: "3.8"
services:
  vove_managed_be:
    image: vove_managed_be_dev
    container_name: vove_managed_be_dev
    restart: always
    ports:
      - 5001:3333
    networks:
      - vove
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-southeast-1
        awslogs-group: vove-web-dev
networks:
  vove:
    name: vove
    external: true
